{
  "name": "hono-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npx drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.10.4",
    "honox": "^0.1.52",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
